# obaiso

./: .gitignore  README.md  cargo-bikes-schema.ttl  customers.json  delivery.json  desc.txt  explainability.md  global-openapi.yml  inventory.json  order.json  product.json
cargobike-chatbot/: README.md  chatbot.py  requirements.txt
cargobike-chatbot/test/: session.txt
cargobike-mcp-starter/: README.md  pom.xml
cargobike-mcp-starter/src/main/java/com/example/mcp/: App.java  MCPServer.java  PromptsRegistry.java  ResourcesRegistry.java  RpcModels.java  ToolsRegistry.java
cargobike-mcp-starter/src/main/java/com/example/microservices/catalog/: CargoBike.java  CargoBikeListResponse.java  CatalogResource.java  EbikeCargoBike.java  README.md
cargobike-mcp-starter/src/main/java/com/example/microservices/catalog/mcp/: JsonRpcRequest.java  JsonRpcResponse.java  McpPlainResource.java  McpSemanticResource.java  README.md  SampleData.java
cargobike-mcp-starter/src/main/java/com/example/microservices/customers/: Address.java  Customer.java  CustomersResource.java  README.md
cargobike-mcp-starter/src/main/java/com/example/microservices/inventory/: InventoryItem.java  InventoryResource.java  README.md
cargobike-mcp-starter/src/main/java/com/example/microservices/orders/: Customer.java  Order.java  OrderItem.java  OrdersResource.java  Price.java  README.md
cargobike-mcp-starter/src/main/java/com/example/microservices/shipping/: Address.java  Price.java  QuoteRequest.java  README.md  ShipmentQuote.java  ShippingResource.java
cargobike-mcp-starter/src/main/resources/: application.properties
cargobike-mcp-starter/src/main/resources/assets/ontology/: cargobike.ttl
cargobike-mcp-starter/src/main/resources/assets/openapi/: catalog.yaml  customers.yaml  inventory.yaml  orders.yaml  shipping.yaml
cargobike-mcp-starter/src/main/resources/assets/wiremock/mappings/: catalog-get-cargo-bikes.json  customers-get-customer.json  inventory-get-by-sku.json  orders-get-order.json  shipping-post-quote.json
cargobike-mcp-starter/test/: getBikeBySiku.json  tools.json
mcp-shipping-ont-quarkus/: README.md  pom.xml
mcp-shipping-ont-quarkus/src/main/java/com/example/mcp/: ShippingToolsOnt.java
mcp-shipping-plain-quarkus/: README.md  pom.xml
mcp-shipping-plain-quarkus/src/main/java/com/example/mcp/: ShippingToolsPlain.java
mcp-shipping-plain-quarkus/src/main/resources/: application.properties
